<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Miňo Martiniak</Authors>
    <Company>MMLib</Company>
    <Product>ConsoleApp</Product>
    <Description>Lightway package for creating .net console app with menu.</Description>
    <PackageProjectUrl>https://github.com/Burgyn/ConsoleApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burgyn/ConsoleApp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Console; ConsoleApp; Menu</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Burgyn/ConsoleApp/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>